# b2b_bliss

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/bliss/b2b/: BlissApplication.java  BlissConfiguration.java
backend/src/main/java/com/bliss/b2b/api/: AddressView.java  AuthResource.java  BookingView.java  BookingsResource.java  DevPlansResource.java  HelloResource.java  MerchantView.java  MerchantsResource.java  MewsController.java  PlanRulesResource.java  PlanRulesView.java  PlansResource.java  PublicAccountPlansView.java  PublicAccountResource.java  PublicBookingView.java  PublicBookingsResource.java  PublicCheckoutResource.java  PublicMerchantView.java  PublicMerchantsResource.java  PublicPlanPortalView.java  PublicPlansPortalResource.java  PublicPlansResource.java  StripeAccountLinkView.java  StripeConnectResource.java  StripeStatusView.java
backend/src/main/java/com/bliss/b2b/auth/: JwtCookieAuthFilter.java  JwtService.java  MerchantAuthenticator.java  MerchantPrincipal.java  SessionCookies.java
backend/src/main/java/com/bliss/b2b/domain/: Booking.java  BookingSource.java  BookingStatus.java  ConnectStatus.java  Customer.java  CustomerCard.java  Merchant.java  MerchantStatus.java  PaymentPlan.java  PaymentPlanStatus.java  PaymentScheduleEntry.java  PaymentScheduleStatus.java  ScheduleKind.java
backend/src/main/java/com/bliss/b2b/integration/: EmailMessage.java  EmailService.java  EmailServiceFactory.java  EmailTemplates.java  LoggingEmailService.java  MewsApiClient.java  MewsApiException.java  MewsBookingDTO.java  MewsConfig.java  PostmarkEmailService.java  StripeConnectService.java  StripeNotConfiguredException.java  StripePaymentsService.java
backend/src/main/java/com/bliss/b2b/observability/: SentryBootstrap.java
backend/src/main/java/com/bliss/b2b/payments/: AfterRetriesAction.java  AllowedFrequencies.java  DepositType.java  EligibilityResult.java  FeeType.java  LateFeeScope.java  MerchantPlanRules.java  PaymentDuePolicy.java  PlanEligibilityService.java  PlanFrequency.java  PlanOption.java  RefundPolicy.java
backend/src/main/java/com/bliss/b2b/persistence/: BookingDao.java  BookingRowMapper.java  CustomerCardDao.java  CustomerCardRowMapper.java  CustomerDao.java  CustomerRowMapper.java  JdbiBootstrap.java  MagicLinkTokenDao.java  MerchantDao.java  MerchantPlanRulesDao.java  MerchantPlanRulesRowMapper.java  MerchantRowMapper.java  PaymentPlanDao.java  PaymentPlanRowMapper.java  PaymentScheduleDao.java  PaymentScheduleRowMapper.java
backend/src/main/java/com/bliss/b2b/service/: BookingService.java  BookingStatusDeriver.java  CancellationService.java  CustomerAuthService.java  MagicLinkService.java  MerchantPlanRulesService.java  MewsSyncService.java  PaymentPlanStateMachine.java  PlanCreationException.java  PlanCreationService.java  PlanPortalService.java  PlanProgress.java  StripeIds.java
backend/src/main/resources/: config.yml  demo-seed-hawthorn-complete.sql  demo-seed-pinecrest.sql
backend/src/main/resources/db/migration/: V10__customer_initiated_bookings.sql  V11__plan_discount.sql  V12__mews_import_source.sql  V13__plan_processing_fee.sql  V14__plan_refund.sql  V15__payment_due_custom_days_range.sql  V1__init.sql  V2__merchants.sql  V3__magic_link_tokens.sql  V4__bookings.sql  V5__customers_and_plans.sql  V6__merchant_plan_rules.sql  V7__deposits.sql  V8__policies_and_state_machine.sql  V9__simplify_after_retries.sql
backend/src/test/java/com/bliss/b2b/: BlissApplicationTest.java
backend/src/test/java/com/bliss/b2b/payments/: PlanEligibilityServiceTest.java
backend/src/test/resources/: config-test.yml
docs/: checkout-link-spec.md  data-model.md  hosted-page-spec.md  v1-build-plan.md
frontend/: .dockerignore  .env.example  Dockerfile  middleware.ts  package-lock.json  package.json  sentry.client.config.ts  sentry.server.config.ts  tailwind.config.ts  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(merchant)/(authenticated)/: layout.tsx
frontend/app/(merchant)/(authenticated)/bookings/: page.tsx
frontend/app/(merchant)/login/: page.tsx
frontend/app/(merchant)/onboarding/: page.tsx
frontend/app/(merchant)/signup/: page.tsx
frontend/app/account/: page.tsx
frontend/app/account/history/: page.tsx
frontend/app/account/login/: page.tsx
frontend/app/account/plans/: page.tsx
frontend/app/account/settings/: page.tsx
frontend/app/api/health/: route.ts
frontend/app/check-email/: page.tsx
frontend/app/checkout/[slug]/: page.tsx
frontend/app/inn/hawthorn/: page.tsx
frontend/app/inn/marbrook/: layout.tsx  page.tsx
frontend/app/mews-marketplace/: page.tsx
frontend/app/mews-marketplace/authorize/: page.tsx
frontend/app/onboarding/stripe-return/: page.tsx
frontend/app/plan/[token]/: page.tsx
frontend/app/verify/: VerifyClient.tsx  page.tsx
frontend/components/: BlissWordmark.tsx
frontend/components/account/: LoginForm.tsx  PlanCard.tsx  PlansList.tsx
frontend/components/consumer/: CheckoutFlow.tsx  CheckoutSummaryCard.tsx  Confirmation.tsx  DemoCardSection.tsx  DepositCallout.tsx  DiscountBreakdown.tsx  HostedPlanFlow.tsx  InactiveLink.tsx  MerchantBlock.tsx  PageChrome.tsx  PlanPicker.tsx  PolicyDisclosure.tsx  ScheduleVisualizer.tsx  ServiceCard.tsx  StripeCardSection.tsx  TooClose.tsx  TrustSignals.tsx
frontend/components/merchant/: AccountSettings.tsx  AttentionCard.tsx  BookingsTable.tsx  ConnectStripeStep.tsx  ConnectionGlance.tsx  ConnectionsContext.tsx  CopyLinkButton.tsx  InstallSteps.tsx  ManagerActions.tsx  NewBookingForm.tsx  OnboardingWizard.tsx  PlanDetailActions.tsx  PlanRulesCard.tsx  PoliciesCard.tsx  SettingsSection.tsx  Sidebar.tsx  SignOutButton.tsx  StripeConnectCard.tsx
frontend/components/portal/: CancelPlanSection.tsx  PayEarlyButton.tsx  PlanPortal.tsx  PortalShell.tsx  SettingsCardOnFile.tsx  UpdateCardSection.tsx
frontend/lib/: api.ts  auth.ts  blissFee.ts  eligibility.ts  mewsDemo.ts  publicApi.ts
(+10 files in other folders)
